# Bookflix

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  inventory  playbook.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/bookflix/: BookflixApplication.java  SecurityAdapter.java
backend/src/main/java/com/example/bookflix/book/: BookRepository.java
backend/src/main/java/com/example/bookflix/connection/: DataStaxAstraProperties.java
backend/src/main/java/com/example/bookflix/controller/: BookController.java  HomeController.java  SearchController.java  UserBooksController.java
backend/src/main/java/com/example/bookflix/entity/: Author.java  Book.java  BooksByUser.java  SearchResult.java  SearchResultBook.java  UserBooks.java  UserBooksPrimaryKey.java
backend/src/main/java/com/example/bookflix/home/: HomeController.java
backend/src/main/java/com/example/bookflix/repository/: AuthorRepository.java  BookRepository.java  BooksByUserRepository.java  UserBooksRepository.java
backend/src/main/java/com/example/bookflix/search/: SearchResult.java
backend/src/main/java/com/example/bookflix/user/: BooksByUser.java
backend/src/main/java/com/example/bookflix/userbooks/: UserBooks.java  UserBooksRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: book-not-found.html  book.html  error.html  home.html  search.html
backend/src/main/resources/templates/components/: main.html
backend/src/test/java/com/example/bookflix/: BookSearchAPITest.java  BookflixApplicationTests.java  CassandraConnectionTest.java  GitHubOAuth2LoginTest.java  GoogleOAuth2LoginTest.java
frontend/: Dockerfile
frontend/templates/: book-not-found.html  book.html  error.html  home.html  index.html  search.html
frontend/templates/components/: book-search.html
src/main/java/com/example/bookflix/: BookflixApplication.java
src/main/java/com/example/bookflix/author/: Author.java  AuthorRepository.java
src/main/java/com/example/bookflix/book/: Book.java  BookController.java
src/main/java/com/example/bookflix/connection/: DataStaxAstraProperties.java
src/main/java/com/example/bookflix/home/: HomeController.java
src/main/java/com/example/bookflix/search/: SearchController.java  SearchResultBook.java
src/main/java/com/example/bookflix/user/: BooksByUser.java  BooksByUserRepository.java
src/main/java/com/example/bookflix/userbooks/: UserBooks.java  UserBooksController.java  UserBooksPrimaryKey.java
src/main/resources/: application.yml
src/main/resources/templates/: book-not-found.html  book.html  index.html  search.html
